\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\citation{manual}
\citation{gc}
\citation{gc}
\citation{mark}
\citation{basen}
\citation{mark}
\citation{mark}
\citation{Ungar}
\citation{rose}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mark-and-Sweep}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generational garbage collection}{2}{subsection.2.2}}
\citation{rose}
\citation{rose}
\citation{hypo}
\citation{frag}
\citation{javafrag}
\citation{javafrag}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison}{3}{section.3}}
\bibdata{gc-ref}
\bibcite{basen}{1}
\bibcite{frag}{2}
\bibcite{hypo}{3}
\bibcite{gc}{4}
\bibcite{manual}{5}
\bibcite{mark}{6}
\bibcite{javafrag}{7}
\bibcite{rose}{8}
\bibcite{Ungar}{9}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{4}{section.5}}
