\begin{thebibliography}{1}

\bibitem{basen}
basen.oru.se.
\newblock gc.
\newblock
  \url{http://basen.oru.se/kurser/koi/2008-2009-p1/texter/gc/index.html}.
\newblock visited on 2015-12-06.

\bibitem{frag}
brpreiss.
\newblock fragmentation problem.
\newblock
  \url{http://www.brpreiss.com/books/opus5/html/page425.html#SECTION0014310000000000000000}.
\newblock visited on 2015-12-06.

\bibitem{hypo}
memorymanagement.
\newblock generational-hypothesis.
\newblock
  \url{http://www.memorymanagement.org/glossary/g.html#term-generational-hypothesis}.
\newblock visited on 2015-12-06.

\bibitem{gc}
memorymanagement.
\newblock term-garbage-collection.
\newblock
  \url{http://www.memorymanagement.org/glossary/g.html#term-garbage-collection}.
\newblock visited on 2015-12-06.

\bibitem{manual}
memorymanagement.
\newblock term-manual-memory-management.
\newblock
  \url{http://www.memorymanagement.org/glossary/m.html#term-manual-memory-management}.
\newblock visited on 2015-12-06.

\bibitem{mark}
memorymanagement.
\newblock term-mark-sweep.
\newblock
  \url{http://www.memorymanagement.org/glossary/m.html#term-mark-sweep}.
\newblock visited on 2015-12-06.

\bibitem{javafrag}
Oracle.
\newblock fragmentation problem.
\newblock
  \url{http://www.oracle.com/technetwork/java/javase/memorymanagement-whitepaper-150215.pdf}.
\newblock visited on 2015-12-06.

\bibitem{rose}
rose hulman.
\newblock Generationalgc.
\newblock
  \url{http://www.rose-hulman.edu/Users/faculty/young/CS-Classes/csse490-dsr/200910/Slides/GenerationalGC.pdf}.
\newblock visited on 2015-12-06.

\bibitem{Ungar}
David Ungar.
\newblock Generation scavenging: A non-disruptive high performance storage
  reclamation algorithm.
\newblock
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.122.4295&rep=rep1&type=pdf}.
\newblock visited on 2015-12-06.

\end{thebibliography}
