

        ###        ####      #####     ########  #######
       ##         ## ##    ##   ##    ##    ##  ##     ##
      ##         ##  ##   ##         #####     ##     ##  
     ##         #######  ##   ###   ##        #######     
    ##    ##   ##    ##  ##    #   ##    ##  ##    ##      
   ########  ###     ###  ######  ########  ##      ##   - sys 2.0
                             ##
  =================================================================
  ~~~~~~~~~~~~~~~~~~~~~~~~ LAGER THAN LIFE ~~~~~~~~~~~~~~~~~~~~~~~~
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Release ver.       2.0
  Release date       2015-10-19
  ------------
  Authors            Karl Johansson
                     Simon Lövgren


