Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 84.67     37.33    37.33   100000     0.00     0.00  perf_list_contains
 10.22     41.84     4.51 312412496     0.00     0.00  p_used
  2.27     42.84     1.00   100004     0.00     0.00  h_used
  2.20     43.81     0.97 59578584     0.00     0.00  p_alloc
  0.32     43.95     0.14   100004     0.00     0.00  h_alloc
  0.17     44.02     0.08                             p_avail
  0.05     44.04     0.02   200008     0.00     0.00  o_size_from_string_rep
  0.05     44.06     0.02        1     0.02     0.02  new_pageheader_size
  0.03     44.08     0.02   800032     0.00     0.00  o_get_new_offset
  0.02     44.09     0.01   600024     0.00     0.00  o_is_numeric
  0.02     44.10     0.01   100004     0.00     0.00  o_string_format_to_bitvector
  0.02     44.11     0.01        1     0.01    44.04  perf_gc
  0.01     44.11     0.01   500024     0.00     0.00  o_alignment_from_char
  0.00     44.11     0.00   500024     0.00     0.00  o_size_from_char
  0.00     44.11     0.00   300000     0.00     0.00  o_ctoi
  0.00     44.11     0.00   100004     0.00     0.00  get_mem_per_page
  0.00     44.11     0.00   100004     0.00     0.00  get_page_mem
  0.00     44.11     0.00   100004     0.00     0.00  h_alloc_struct
  0.00     44.11     0.00   100004     0.00     0.00  h_is_threshold_met
  0.00     44.11     0.00   100004     0.00     0.00  o_advance_pointer
  0.00     44.11     0.00   100004     0.00     0.00  o_alloc_struct
  0.00     44.11     0.00   100004     0.00     0.00  o_fits_in_vector
  0.00     44.11     0.00   100004     0.00     0.00  o_write_zeros
  0.00     44.11     0.00   100000     0.00     0.00  perf_list_add_gc
  0.00     44.11     0.00   100000     0.00     0.00  perf_list_node_new_gc
  0.00     44.11     0.00        4     0.00     0.00  perf_list_new_gc
  0.00     44.11     0.00        1     0.00     0.00  create_pages
  0.00     44.11     0.00        1     0.00     0.00  h_delete
  0.00     44.11     0.00        1     0.00     0.02  h_init
  0.00     44.11     0.00        1     0.00     0.00  valid_bytes
  0.00     44.11     0.00        1     0.00     0.00  valid_threshold

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.02% of 44.11 seconds

index % time    self  children    called     name
                0.01   44.03       1/1           main [2]
[1]     99.8    0.01   44.03       1         perf_gc [1]
               37.33    0.00  100000/100000      perf_list_contains [3]
                0.00    6.68  100000/100000      perf_list_add_gc [5]
                0.00    0.02       1/1           h_init [16]
                0.00    0.00       4/4           perf_list_new_gc [22]
                0.00    0.00       1/1           h_delete [30]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.8    0.00   44.04                 main [2]
                0.01   44.03       1/1           perf_gc [1]
-----------------------------------------------
               37.33    0.00  100000/100000      perf_gc [1]
[3]     84.6   37.33    0.00  100000         perf_list_contains [3]
-----------------------------------------------
                0.00    0.00       4/100004      perf_list_new_gc [22]
                0.00    6.68  100000/100004      perf_list_node_new_gc [6]
[4]     15.1    0.00    6.68  100004         h_alloc_struct [4]
                0.00    5.51  100004/100004      h_is_threshold_met [7]
                0.00    1.17  100004/100004      o_alloc_struct [10]
-----------------------------------------------
                0.00    6.68  100000/100000      perf_gc [1]
[5]     15.1    0.00    6.68  100000         perf_list_add_gc [5]
                0.00    6.68  100000/100000      perf_list_node_new_gc [6]
-----------------------------------------------
                0.00    6.68  100000/100000      perf_list_add_gc [5]
[6]     15.1    0.00    6.68  100000         perf_list_node_new_gc [6]
                0.00    6.68  100000/100004      h_alloc_struct [4]
-----------------------------------------------
                0.00    5.51  100004/100004      h_alloc_struct [4]
[7]     12.5    0.00    5.51  100004         h_is_threshold_met [7]
                1.00    4.51  100004/100004      h_used [8]
-----------------------------------------------
                1.00    4.51  100004/100004      h_is_threshold_met [7]
[8]     12.5    1.00    4.51  100004         h_used [8]
                4.51    0.00 312412496/312412496     p_used [9]
-----------------------------------------------
                4.51    0.00 312412496/312412496     h_used [8]
[9]     10.2    4.51    0.00 312412496         p_used [9]
-----------------------------------------------
                0.00    1.17  100004/100004      h_alloc_struct [4]
[10]     2.7    0.00    1.17  100004         o_alloc_struct [10]
                0.14    0.97  100004/100004      h_alloc [11]
                0.01    0.01  100004/200008      o_size_from_string_rep [14]
                0.00    0.02  100004/100004      o_fits_in_vector [15]
                0.01    0.01  100004/100004      o_string_format_to_bitvector [18]
                0.00    0.00  100004/100004      get_page_mem [26]
                0.00    0.00  100004/100004      o_advance_pointer [27]
                0.00    0.00  100004/100004      o_write_zeros [28]
-----------------------------------------------
                0.14    0.97  100004/100004      o_alloc_struct [10]
[11]     2.5    0.14    0.97  100004         h_alloc [11]
                0.97    0.00 59578584/59578584     p_alloc [12]
-----------------------------------------------
                0.97    0.00 59578584/59578584     h_alloc [11]
[12]     2.2    0.97    0.00 59578584         p_alloc [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.2    0.08    0.00                 p_avail [13]
-----------------------------------------------
                0.01    0.01  100004/200008      o_alloc_struct [10]
                0.01    0.01  100004/200008      o_fits_in_vector [15]
[14]     0.1    0.02    0.02  200008         o_size_from_string_rep [14]
                0.01    0.00  600024/800032      o_get_new_offset [19]
                0.01    0.00  400016/600024      o_is_numeric [20]
                0.00    0.00  400016/500024      o_alignment_from_char [21]
                0.00    0.00  400016/500024      o_size_from_char [23]
                0.00    0.00  200000/300000      o_ctoi [24]
-----------------------------------------------
                0.00    0.02  100004/100004      o_alloc_struct [10]
[15]     0.0    0.00    0.02  100004         o_fits_in_vector [15]
                0.01    0.01  100004/200008      o_size_from_string_rep [14]
-----------------------------------------------
                0.00    0.02       1/1           perf_gc [1]
[16]     0.0    0.00    0.02       1         h_init [16]
                0.02    0.00       1/1           new_pageheader_size [17]
                0.00    0.00       1/1           valid_bytes [31]
                0.00    0.00       1/1           valid_threshold [32]
                0.00    0.00       1/1           create_pages [29]
-----------------------------------------------
                0.02    0.00       1/1           h_init [16]
[17]     0.0    0.02    0.00       1         new_pageheader_size [17]
-----------------------------------------------
                0.01    0.01  100004/100004      o_alloc_struct [10]
[18]     0.0    0.01    0.01  100004         o_string_format_to_bitvector [18]
                0.00    0.00  200008/800032      o_get_new_offset [19]
                0.00    0.00  200008/600024      o_is_numeric [20]
                0.00    0.00  100008/500024      o_alignment_from_char [21]
                0.00    0.00  100008/500024      o_size_from_char [23]
                0.00    0.00  100000/300000      o_ctoi [24]
-----------------------------------------------
                0.00    0.00  200008/800032      o_string_format_to_bitvector [18]
                0.01    0.00  600024/800032      o_size_from_string_rep [14]
[19]     0.0    0.02    0.00  800032         o_get_new_offset [19]
-----------------------------------------------
                0.00    0.00  200008/600024      o_string_format_to_bitvector [18]
                0.01    0.00  400016/600024      o_size_from_string_rep [14]
[20]     0.0    0.01    0.00  600024         o_is_numeric [20]
-----------------------------------------------
                0.00    0.00  100008/500024      o_string_format_to_bitvector [18]
                0.00    0.00  400016/500024      o_size_from_string_rep [14]
[21]     0.0    0.01    0.00  500024         o_alignment_from_char [21]
-----------------------------------------------
                0.00    0.00       4/4           perf_gc [1]
[22]     0.0    0.00    0.00       4         perf_list_new_gc [22]
                0.00    0.00       4/100004      h_alloc_struct [4]
-----------------------------------------------
                0.00    0.00  100008/500024      o_string_format_to_bitvector [18]
                0.00    0.00  400016/500024      o_size_from_string_rep [14]
[23]     0.0    0.00    0.00  500024         o_size_from_char [23]
-----------------------------------------------
                0.00    0.00  100000/300000      o_string_format_to_bitvector [18]
                0.00    0.00  200000/300000      o_size_from_string_rep [14]
[24]     0.0    0.00    0.00  300000         o_ctoi [24]
-----------------------------------------------
                0.00    0.00  100004/100004      get_page_mem [26]
[25]     0.0    0.00    0.00  100004         get_mem_per_page [25]
-----------------------------------------------
                0.00    0.00  100004/100004      o_alloc_struct [10]
[26]     0.0    0.00    0.00  100004         get_page_mem [26]
                0.00    0.00  100004/100004      get_mem_per_page [25]
-----------------------------------------------
                0.00    0.00  100004/100004      o_alloc_struct [10]
[27]     0.0    0.00    0.00  100004         o_advance_pointer [27]
-----------------------------------------------
                0.00    0.00  100004/100004      o_alloc_struct [10]
[28]     0.0    0.00    0.00  100004         o_write_zeros [28]
-----------------------------------------------
                0.00    0.00       1/1           h_init [16]
[29]     0.0    0.00    0.00       1         create_pages [29]
-----------------------------------------------
                0.00    0.00       1/1           perf_gc [1]
[30]     0.0    0.00    0.00       1         h_delete [30]
-----------------------------------------------
                0.00    0.00       1/1           h_init [16]
[31]     0.0    0.00    0.00       1         valid_bytes [31]
-----------------------------------------------
                0.00    0.00       1/1           h_init [16]
[32]     0.0    0.00    0.00       1         valid_threshold [32]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [29] create_pages           [21] o_alignment_from_char  [13] p_avail
  [25] get_mem_per_page       [10] o_alloc_struct          [9] p_used
  [26] get_page_mem           [24] o_ctoi                  [1] perf_gc
  [11] h_alloc                [15] o_fits_in_vector        [5] perf_list_add_gc
   [4] h_alloc_struct         [19] o_get_new_offset        [3] perf_list_contains
  [30] h_delete               [20] o_is_numeric           [22] perf_list_new_gc
  [16] h_init                 [23] o_size_from_char        [6] perf_list_node_new_gc
   [7] h_is_threshold_met     [14] o_size_from_string_rep [31] valid_bytes
   [8] h_used                 [18] o_string_format_to_bitvector [32] valid_threshold
  [17] new_pageheader_size    [28] o_write_zeros
  [27] o_advance_pointer      [12] p_alloc
